Rup\Bundle\CoreBundle\Model\EntityNumeration\BaseEntityNumeration:
    type: mappedSuperclass
    id:
        id:
            type: bigint
            id: true
            generator:
                strategy: AUTO
            options:
                unsigned: true

    fields:
        entityNumber:
            column: entity_number
            type: bigint
            nullable: false
            options:
                unsigned: true

        entityName:
            column: entity_name
            type: string
            length: 255
            nullable: false
            unique: true
